NODE_ENV='You are running in development!!!... be safe'
# Authentications
# Firebase
# MongoDB creds
DATABASE_URI=mongodb+srv://RMOORIND:Raisel2023!!!@cluster0.vhg9l3l.mongodb.net/FamilyDB?retryWrites=true&w=majority
# Binance
# TD_Ameritrade
# Alpaca
# Coinbase
#
